// 颜色变量
@primary-color: #4CAF50;
@primary-hover: #45a049;
@secondary-color: #2196F3;
@secondary-hover: #1976D2;
@danger-color: #f44336;
@danger-hover: #d32f2f;
@error-color: #f44336;
@text-color: #333;
@text-light: #666;
@text-muted: #999;
@bg-light: #f5f5f5;
@bg-white: #ffffff;
@border-color: #ddd;

// 渐变色
@gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

// 尺寸变量
@border-radius: 6px;
@border-radius-large: 8px;
@box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
@transition: all 0.3s;

// 间距变量
@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;
@spacing-xl: 30px;
@spacing-xxl: 40px;

// 字体大小
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;

// 容器宽度
@container-max-width: 600px;

// 响应式断点
@mobile-breakpoint: 768px;