.layout {
    display: flex;
    height: 100vh;
    background-color: #f5f7fa;

    .sidebar {
        width: 260px;
        background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        color: white;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
        position: relative;
        z-index: 1000;

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                display: flex;
                align-items: center;
                gap: 12px;

                .logo-icon {
                    font-size: 24px;
                }

                .logo-text {
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            .sidebar-toggle {
                background: none;
                border: none;
                color: white;
                font-size: 16px;
                cursor: pointer;
                padding: 4px;
                border-radius: 4px;
                transition: background-color 0.2s;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }
            }
        }

        .sidebar-nav {
            flex: 1;
            padding: 20px 0;

            .nav-list {
                list-style: none;
                padding: 0;
                margin: 0;

                .nav-item {
                    margin-bottom: 4px;

                    .nav-link {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        padding: 12px 20px;
                        color: rgba(255, 255, 255, 0.8);
                        text-decoration: none;
                        transition: all 0.3s ease;
                        position: relative;

                        &:hover {
                            background-color: rgba(255, 255, 255, 0.1);
                            color: white;
                        }

                        &.active {
                            background-color: rgba(255, 255, 255, 0.15);
                            color: white;

                            .nav-indicator {
                                position: absolute;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                width: 4px;
                                background-color: white;
                                border-radius: 2px 0 0 2px;
                            }
                        }

                        .nav-icon {
                            font-size: 18px;
                            min-width: 20px;
                        }

                        .nav-text {
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);

            .footer-info {
                text-align: center;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.6);

                p {
                    margin: 4px 0;
                }
            }
        }
    }

    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .top-header {
            background: white;
            padding: 16px 24px;
            border-bottom: 1px solid #e1e5e9;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

            .header-left {
                .page-title {
                    margin: 0 0 8px 0;
                    color: #2c3e50;
                    font-size: 24px;
                    font-weight: 600;
                }

                .breadcrumb {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: #666;
                    font-size: 14px;

                    .breadcrumb-home {
                        font-size: 16px;
                    }

                    .breadcrumb-separator {
                        color: #999;
                    }

                    .breadcrumb-current {
                        color: #007bff;
                        font-weight: 500;
                    }
                }
            }

            .header-right {
                .header-actions {
                    display: flex;
                    gap: 12px;

                    .action-btn {
                        width: 40px;
                        height: 40px;
                        border: none;
                        border-radius: 50%;
                        background: #f8f9fa;
                        color: #666;
                        font-size: 16px;
                        cursor: pointer;
                        transition: all 0.2s;

                        &:hover {
                            background: #e9ecef;
                            transform: translateY(-1px);
                        }
                    }
                }
            }
        }

        .page-content {
            flex: 1;
            overflow-y: auto;
            padding: 0;
        }
    }

    .mobile-overlay {
        display: none;
    }

    // 折叠状态
    &.sidebar-collapsed {
        .sidebar {
            width: 80px;

            .sidebar-header .logo .logo-text,
            .sidebar-nav .nav-link .nav-text,
            .sidebar-footer .footer-info {
                display: none;
            }

            .sidebar-nav .nav-link {
                justify-content: center;
                padding: 12px;
            }
        }
    }
}

// 加载动画样式
.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f7fa;

    .loading-spinner {
        text-align: center;

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin: 0;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// 响应式设计
@media (max-width: 768px) {
    .layout {
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            z-index: 1001;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        &:not(.sidebar-collapsed) {
            .sidebar {
                transform: translateX(0);
            }

            .mobile-overlay {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }
        }

        .main-content {
            width: 100%;

            .top-header {
                padding: 12px 16px;

                .header-left .page-title {
                    font-size: 20px;
                }

                .header-left .breadcrumb {
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .layout {
        .main-content .top-header {
            flex-direction: column;
            gap: 12px;
            align-items: flex-start;

            .header-right {
                align-self: flex-end;
            }
        }
    }
}