@import '../styles/variables.less';
@import '../styles/mixins.less';

.todo-item {
    .card();
    display: flex;
    align-items: center;
    padding: @spacing-md;

    &:hover {
        box-shadow: @box-shadow;
    }

    .todo-checkbox {
        margin-right: @spacing-md;
        transform: scale(1.2);
        cursor: pointer;
        accent-color: @primary-color;
    }

    .todo-title {
        flex: 1;
        font-size: @font-size-base;
        cursor: pointer;
        transition: color 0.3s;
        user-select: none;

        &.completed {
            .text-completed();
        }

        &:hover:not(.completed) {
            color: @primary-color;
        }
    }

    .delete-btn {
        .button-danger();
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }

    // 移动端响应式样式
    .mobile({
        flex-direction: column;
        align-items: flex-start;
        gap: @spacing-sm;

        .todo-checkbox {
            order: 1;
            margin-right: 0;
            margin-bottom: @spacing-xs;
        }

        .todo-title {
            order: 0;
            width: 100%;
            margin-bottom: @spacing-xs;
        }

        .delete-btn {
            order: 2;
            align-self: flex-end;
        }
    });
}