@import './styles/variables.less';

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light;
    color: #213547;
    background-color: @bg-white;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: @gradient-bg;
    background-attachment: fixed;
}

#root {
    min-height: 100vh;
    padding: @spacing-lg 0;
}

// 重置按钮样式
button {
    border-radius: @border-radius-large;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    color: @bg-white;
    cursor: pointer;
    transition: @transition;

    &:hover {
        border-color: #646cff;
    }

    &:focus,
    &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }
}

input {
    font-family: inherit;
}

// 浅色主题
@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: @bg-white;
    }

    button {
        background-color: #f9f9f9;
        color: #213547;
    }
}

/* 加载动画 */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}